<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/projects_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:theme="@style/white_toolbar_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_20dp"
            android:gravity="center"
            android:text="@string/projects"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_0dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="@id/projects_toolbar"
        app:layout_constraintTop_toBottomOf="@id/projects_toolbar" />

    <include
        android:id="@+id/missing_projects"
        layout="@layout/missing_projects"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/project_progress_bar"
        android:layout_width="@dimen/w_50dp"
        android:layout_height="@dimen/w_50dp"
        android:elevation="@dimen/w_100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>